{
  "name": "@ma-nakaya/onprem-gh-cli-mcp",
  "version": "0.1.0",
  "description": "Securely operate the local GitHub CLI through MCP.",
  "type": "module",
  "bin": { "onprem-gh-cli-mcp": "dist/cli.js" },
  "files": ["dist", "README.md", "LICENSE"],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "check": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "start": "node dist/cli.js",
    "smoke:stdio": "node scripts/smoke-stdio.mjs"
  },
  "engines": { "node": ">=20" },
  "keywords": ["mcp", "github", "github-cli", "on-premises"],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ma-nakaya/onprem-gh-cli-mcp-server.git"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  }
}
